<!DOCTYPE html>
<html>
    <head>
        <title>MyWebstrates Custom Components Componenets package repository</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <wpm-package id="MWFederationEditor">
            <script type="descriptor" src="federation-editor-component/descriptor.json"></script>
            <inline src="federation-editor-component/templates.html"></inline>
            <script src="federation-editor-component/webstrate-federation-editor.js" type="disabled"></script>            
        </wpm-package>
        <wpm-package id="MWCauldronIntegration">
            <script type="descriptor" src="cauldron-integration/descriptor.json"></script>
            <script src="cauldron-integration/cauldron-integration.js" type="disabled"></script>            
        </wpm-package>    
    </body>
</html> 
